{
  "name": "saml-sp",
  "version": "1.0.0",
  "description": "service provider",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@authenio/samlify-node-xmllint": "^2.0.0",
    "body-parser": "^2.3.0",
    "ejs": "^6.0.1",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "samlify": "^2.13.1"
  }
}
